/* Styling only */
body {
  margin: 0;
  display: grid;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
  
  height: 90vh; 
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

.a{
  display: grid;
  grid-column: span 3;
  grid-row: 1;
}
.b{
  display: grid;
  grid-column: 1;
  grid-row: span 2;
}
.e{
  display: grid;
  grid-column: span 2;
}
.f{
  display: grid;
  grid-column: span 3;
}



/* Layouting only  (your work)*/

 
 